{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"ꪶ⸸𝘾𝘼𝙍𝙑𝙄𝙉_𝙎𝙀𝙍⸸ꫂ⁩",
"NomorOwner":"918089847647",
"NamaOwner":"⁩ꪶ⸸𝘾𝘼𝙍𝙑𝙄𝙉_𝙎𝙀𝙍⸸ꫂ",
"HunterApi":"Ikyy69"
}
